<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Copyright>© 2024–2026 Scand</Copyright>
    <Version>2.6.0</Version>
    <Authors>Scand</Authors>
    <Company>Scand</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
    <PackageReference Include="Scand.StormPetrel.Generator.Abstraction" Version="2.0.0" />
  </ItemGroup>

  <Import Project="..\..\generator\Scand.StormPetrel.Shared\Scand.StormPetrel.Shared.projitems" Label="Shared" />

</Project>
