<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="Scand.StormPetrel.Generator.Abstraction" Version="2.0.0" />
  </ItemGroup>

  <Import Project="..\..\generator\Scand.StormPetrel.Shared\Scand.StormPetrel.Shared.projitems" Label="Shared" />

</Project>
