# storm-petrel

./: CONTRIBUTING.md  README.Development.md  README.md  clear-nuget-package-cache-from-stormpetrel.bat
Scand.StormPetrel.Generator/: .editorconfig  (+13 more)
Scand.StormPetrel.Generator.Test/: .editorconfig  MainConfigTest.cs  Scand.StormPetrel.Generator.Test.csproj  XUnitGenerationTest.cs
Scand.StormPetrel.Generator.Test/Resource/: 010_OriginalCodeText_Config_CustomGeneratorInstance_Then_Expected.cs  010_OriginalCodeText_Then_Expected.cs  020_NoTestClasses.cs  030_OriginalCodeTextWithSeveralTestMethodsAndNonTestMethod.cs  030_OriginalCodeTextWithSeveralTestMethodsAndNonTestMethod_Then_Expected.cs  040_OriginalCodeTextWithSeveralTestClasses_Then_Expected.cs  060_AllPossibleTestAttributes_Then_Expected.cs  070_VariableNames_Config_CustomTestVariablePairConfigs_Then_Expected.cs  080_MultipleExpectedVarAssignments.cs  080_MultipleExpectedVarAssignments_Then_Expected.cs  090_Method_Call_In_Declaration.cs  100_ClassWithoutTestMethods.cs  100_ClassWithoutTestMethods_Then_Expected.cs  110_PatternMatch_Then_Expected.cs  120_Property.cs  120_PropertyFromAnotherClass.cs  120_PropertyFromAnotherClass_Then_Expected.cs  130_ClassWithConstructor.cs  130_ClassWithConstructor_Then_Expected.cs  140_Attributes.cs  140_Attributes_Then_Expected.cs  150_MultipleExpectedLastAssignmentIsMethod_Then_Expected.cs  160_MemberData.cs  170_ClassData.cs  ExpectedInMethodTest01Data_Config_IsReplaceOriginalInvocationMethod_Then_Expected.cs
Test.Integration.MSTest/: AttributesTest.cs  Test.Integration.MSTest.csproj
abstraction/Scand.StormPetrel.Generator.Abstraction/: AttributeInfo.cs  GenerationBackupContext.cs  GenerationContext.cs  GenerationDumpContext.cs  GenerationRewriteContext.cs  IGenerator.cs  IGeneratorBackuper.cs  IGeneratorDumper.cs  IGeneratorRewriter.cs  MethodContext.cs  ParameterInfo.cs  README.Replacement.json  RewriteResult.cs  Scand.StormPetrel.Generator.Abstraction.csproj  TestCaseSourceInfo.cs
file-snapshot-infrastructure/Scand.StormPetrel.FileSnapshotInfrastructure/: ISnapshotInfoProvider.cs  README.Replacement.json  Scand.StormPetrel.FileSnapshotInfrastructure.csproj  SnapshotDumper.cs  SnapshotInfoProvider.cs  SnapshotOptions.cs  SnapshotProvider.cs  SnapshotRewriter.cs
file-snapshot-infrastructure/Test.Integration.CustomConfiguration/: CalculatorSnapshotTest.cs  MultipleBaselinesTest.cs  ParallelismTest.cs  Test.Integration.CustomConfiguration.csproj  appsettings.StormPetrel.json
file-snapshot-infrastructure/Test.Integration.DefaultConfiguration/: CalculatorSnapshotTest.cs  GlobalSuppressions.cs  Test.Integration.DefaultConfiguration.csproj
file-snapshot-infrastructure/Test.Integration.DefaultConfigurationWithCustomOptions/: CalculatorSnapshotTest.cs  ModuleInitializer.cs  Test.Integration.DefaultConfigurationWithCustomOptions.csproj  appsettings.StormPetrel.json
file-snapshot-infrastructure/Test.Integration.PlaywrightTest/: .editorconfig  CustomDumper.cs  CustomRewriter.cs  GlobalSuppressions.cs  PlaywrightTests.cs  Test.Integration.PlaywrightTest.csproj  appsettings.StormPetrel.json
file-snapshot-infrastructure/Test.Integration.WinFormsAppTest/: ControlExtensions.cs  Test.Integration.WinFormsAppTest.csproj  WinFormsTest.cs  appsettings.StormPetrel.json
file-snapshot-infrastructure/Test.Integration.WpfAppTest/: AssemblyInfo.cs  Test.Integration.WpfAppTest.csproj  WindowExtensions.cs  WpfCustomAttributeTest.cs  WpfTest.cs  appsettings.StormPetrel.json
generator-analyzer/Scand.StormPetrel.Generator.Analyzer/: AbstractAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AppSettingsFileContentAnalyzer.cs  AppSettingsFileContentExtraFieldAnalyzer.cs  AppSettingsFileContentFormedAnalyzer.cs  AppSettingsFileContentRegexAnalyzer.cs  AppSettingsFileReferenceAnalyzer.cs  AppSettingsFileReferenceAnalyzerCache.cs  AppSettingsFileReferenceAnalyzerHelpers.cs  AssemblyInfo.cs  CategoryName.cs  GlobalSuppressions.cs  IsTestDataSourceMethodSuitableForBaselineUpdateAnalyzer.AnalysisState.cs  IsTestDataSourceMethodSuitableForBaselineUpdateAnalyzer.cs  IsTestDataSourceMethodSuitableForBaselineUpdateAnalyzerHelpers.cs  IsTestMethodSuitableForBaselineUpdateAnalyzer.cs  IsTestMethodSuitableForBaselineUpdateAnalyzerHelpers.cs  README.Replacement.json  Scand.StormPetrel.Generator.Analyzer.csproj
generator-analyzer/Scand.StormPetrel.Generator.Analyzer.Test/: .editorconfig  AppSettingsFileContentAnalyzersTest.cs  AppSettingsFileReferenceAnalyzerTest.MainTestData.cs  AppSettingsFileReferenceAnalyzerTest.cs  CSharpAnalyzerTestEx.cs  CSharpAnalyzerVerifier.cs  GlobalSuppressions.cs  IsTestDataSourceMethodSuitableForBaselineUpdateAnalyzerTest.MainTestData.cs  IsTestDataSourceMethodSuitableForBaselineUpdateAnalyzerTest.cs  IsTestMethodSuitableForBaselineUpdateAnalyzerTest.MainTestData.cs  IsTestMethodSuitableForBaselineUpdateAnalyzerTest.cs  Scand.StormPetrel.Generator.Analyzer.Test.csproj  TestUtils.cs
generator-analyzer/Test.Integration.Analyzer/: GlobalSuppressions.cs  IsTestDataSourceMethodSuitableForBaselineUpdateAnalyzerClassDataTest.cs  IsTestDataSourceMethodSuitableForBaselineUpdateAnalyzerMsTest.cs  IsTestDataSourceMethodSuitableForBaselineUpdateAnalyzerNUnitTest.cs  IsTestDataSourceMethodSuitableForBaselineUpdateAnalyzerTest.cs  IsTestMethodSuitableForBaselineUpdateAnalyzerTest.cs  Test.Integration.Analyzer.csproj  TestCaseSourceClassData.cs  TestDataSource.cs  appsettings.StormPetrel.json
generator-analyzer/Test.Integration.AnalyzerWithStormPetrel/: IsTestMethodSuitableForBaselineUpdateAnalyzerTest.cs  Test.Integration.AnalyzerWithStormPetrel.csproj  appsettings.StormPetrel.Demo.json
generator/Scand.StormPetrel.Generator.Common/: AssemblyInfo.cs  GlobalSuppressions.cs  InvocationExpressionHelper.cs  InvocationExpressionHelperMethod.cs  MethodHelperCommon.cs  Scand.StormPetrel.Generator.Common.csproj  SupportedMethodInfo.cs  SyntaxNodeHelperCommon.cs  TestCaseSourceKind.cs  Utils.cs  VarHelper.ExpectedExpressionInfo.cs  VarHelper.VarInfo.cs  VarHelper.cs  VarPairInfo.cs
(+885 files in other folders)
