<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\**" />
    <EmbeddedResource Include="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Test.Integration.XUnit\NoMatchToExpectedVarRegexTest.cs" Link="Resource\NoMatchToExpectedVarRegexTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Test.Integration.XUnit\SyntaxTokenTest.cs" Link="Resource\SyntaxTokenTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Test.Integration.XUnit\TestCaseSourceMemberDataTest.MemberDataInPartialFile.cs" Link="Resource\TestCaseSourceMemberDataTest.MemberDataInPartialFile.cs" />
    <EmbeddedResource Include="..\Test.Integration.XUnit\Utils.cs" Link="Resource\Utils.cs" />
    <EmbeddedResource Include="..\Test.Integration.XUnit\Utils.IgnoredMembersMiddleware.cs" Link="Resource\Utils.IgnoredMembersMiddleware.cs" />
    <EmbeddedResource Include="..\Test.Integration.XUnit\Utils.OtherMethods.cs" Link="Resource\Utils.OtherMethods.cs" />
    <EmbeddedResource Include="..\Test.Integration.XUnit\NoExpectedVarExpressionKindsTest.cs" Link="Resource\NoExpectedVarExpressionKindsTest.cs" />
    <EmbeddedResource Include="..\Test.Integration.XUnit\NoExpectedVarWithOperatorsTest.cs" Link="Resource\NoExpectedVarWithOperatorsTest.cs" />
    <EmbeddedResource Include="..\Test.Integration.XUnit\NoExpectedVarShouldlyTest.cs" Link="Resource\NoExpectedVarShouldlyTest.cs" />
    <EmbeddedResource Include="..\Test.Integration.XUnit\NoActualAndNoExpectedVarTest.cs" Link="Resource\NoActualAndNoExpectedVarTest.cs" />
    <EmbeddedResource Include="..\Test.Integration.Performance.XUnit\ExpectedInMethod\ExpectedInMethodTest01Data.cs" Link="Resource\ExpectedInMethodTest01Data.cs" />
    <EmbeddedResource Include="..\Test.Integration.XUnit\NoExpectedVarAssertTest.cs" Link="Resource\NoExpectedVarAssertTest.cs" />
    <EmbeddedResource Include="..\Test.Integration.NUnit\NoExpectedVarAssertThatTest.cs" Link="Resource\NoExpectedVarAssertThatTest.cs" />
    <EmbeddedResource Include="..\Test.Integration.MSTest\NoExpectedVarAssertTest.cs" Link="Resource\NoExpectedVarAssertMSTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scand.StormPetrel.Generator\Scand.StormPetrel.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
