<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Test.Integration.XUnit.v3</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <!--
    To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    To enable the Microsoft Testing Platform native command line experience, add property:
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    For more information on Microsoft Testing Platform support in xUnit.net, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="appsettings.StormPetrel.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Test.Integration.XUnit\Utils.cs" Link="Utils.cs" />
    <Compile Include="..\Test.Integration.XUnit\Utils.IgnoredMembersMiddleware.cs" Link="Utils.IgnoredMembersMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoFixture.Xunit3" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit3" Version="4.19.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="JunitXml.TestLogger" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.v3" Version="2.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageReference Include="Scand.StormPetrel.Generator" Version="2.4.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="VarDump" Version="1.0.5.17" />
  </ItemGroup>

  <Import Project="..\Test.Integration.Shared\Test.Integration.Shared.projitems" Label="Shared" />

  <PropertyGroup>
    <DefineConstants>IS_XUNIT_V3</DefineConstants>
  </PropertyGroup>
</Project>
