<Project InitialTargets="MakeBinDir" Sdk="Microsoft.NET.Sdk">
    <!-- CAUTION: the file is mostly manually updated according to https://github.com/dotnet/roslyn/blob/main/docs/features/incremental-generators.cookbook.md#use-functionality-from-nuget-packages -->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Generates a package at build -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <!-- Do not include the generator as a lib dependency -->
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageOutputPath>$(OutputPath)..\bin</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://scand.com/products/storm-petrel-expected-baselines-rewriter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Scandltd/storm-petrel.git</RepositoryUrl>
        <Description>.NET Incremental Generator that creates modified copies of unit and/or integration tests to update expected baselines in original tests, automating baseline creation and accelerating test development.</Description>
        <Title>StormPetrel Generator</Title>
    </PropertyGroup>

    <PropertyGroup>
      <AnalysisMode>All</AnalysisMode>
      <AnalysisLevel>latest</AnalysisLevel>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <PackageIcon>logo-128x128-transparent.png</PackageIcon>
      <Authors>Scand</Authors>
      <Company>Scand</Company>
      <Copyright>© 2024–2025 Scand</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReleaseNotes>See CHANGELOG file referenced in README.</PackageReleaseNotes>
      <PackageTags>automated testing tools;unit test modification;integration test automation;baseline updating tools;incremental test generators</PackageTags>
      <Version>2.5.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" PrivateAssets="all" GeneratePathProperty="true" />
        <!-- Include CSharp because it is referenced by Scand.StormPetrel.Rewriter.dll -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" /> <!-- Do NOT update the version without a significant need. Reason: be compatible with differenct versions of .NET 8.0 Runtime. -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.8" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.8" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Scand.StormPetrel.Generator.Abstraction" Version="2.0.0" GeneratePathProperty="true" />
        <PackageReference Include="Serilog" Version="4.3.0" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.8" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="System.IO.Pipelines" Version="9.0.8" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.8" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" PrivateAssets="all" GeneratePathProperty="true" />
        <None Include="..\assets\logo-128x128-transparent.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>

        <None Include="README.md" Pack="true" PackagePath="\" />

        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\Scand.StormPetrel.Generator.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"></None>
        <None Include="$(OutputPath)\Scand.StormPetrel.Rewriter.dll" Pack="true" PackagePath="lib\$(TargetFramework)"></None>
        <None Include="$(OutputPath)\Scand.StormPetrel.Generator.Utils.dll" Pack="true" PackagePath="lib\$(TargetFramework)"></None>

        <!-- Package the package dependencies alongside the generator assembly -->
        <None Include="$(PKGMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGMicrosoft_Extensions_Configuration)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGMicrosoft_Extensions_Configuration_Abstractions)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGMicrosoft_Extensions_Configuration_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGMicrosoft_Extensions_DependencyModel)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGMicrosoft_Extensions_Primitives)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGScand_StormPetrel_Generator_Abstraction)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
        <None Include="$(PKGSerilog)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGSerilog_Settings_Configuration)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGSerilog_Sinks_File)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGSystem_Diagnostics_DiagnosticSource)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGSystem_IO_Pipelines)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGSystem_Text_Encodings_Web)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

  </ItemGroup>

    <ItemGroup>
      <Compile Remove="TargetProject\Generator.cs" />
      <Compile Remove="TargetProject\GeneratorBackuper.cs" />
      <Compile Remove="TargetProject\GeneratorDumper.cs" />
      <Compile Remove="TargetProject\GeneratorObjectDumper.cs" />
      <Compile Remove="TargetProject\GeneratorRewriter.cs" />
      <Compile Remove="TargetProject\GeneratorRewriter.StaticMethodInfo.cs" />
      <Compile Remove="TargetProject\GeneratorRewriter.StaticPropertyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TargetProject\GeneratorBackuper.cs" />
      <EmbeddedResource Include="TargetProject\GeneratorDumper.cs" />
      <EmbeddedResource Include="TargetProject\GeneratorObjectDumper.cs" />
      <EmbeddedResource Include="TargetProject\GeneratorRewriter.cs" />
      <EmbeddedResource Include="TargetProject\Generator.cs" />
      <EmbeddedResource Include="TargetProject\GeneratorRewriter.StaticMethodInfo.cs" />
      <EmbeddedResource Include="TargetProject\GeneratorRewriter.StaticPropertyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scand.StormPetrel.Generator.Common\Scand.StormPetrel.Generator.Common.csproj">
            <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
            <IncludeAssets>Scand.StormPetrel.Generator.Common.dll</IncludeAssets>
        </ProjectReference>
      <ProjectReference Include="..\Scand.StormPetrel.Generator.Utils\Scand.StormPetrel.Generator.Utils.csproj">
        <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
        <IncludeAssets>Scand.StormPetrel.Generator.Utils.dll</IncludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\Scand.StormPetrel.Rewriter\Scand.StormPetrel.Rewriter.csproj">
        <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
        <IncludeAssets>Scand.StormPetrel.Rewriter.dll</IncludeAssets>
      </ProjectReference>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Condition="!$([MSBuild]::IsOSUnixLike())" Command="powershell &quot;$(MSBuildThisFileDirectory)..\..\internal-utils\scripts\copy-and-adjust-readme.ps1&quot; $(MSBuildThisFileDirectory)" />
      <Exec Condition="$([MSBuild]::IsOSUnixLike())" Command="pwsh &quot;$(MSBuildThisFileDirectory)..\..\internal-utils\scripts\copy-and-adjust-readme.ps1&quot; $(MSBuildThisFileDirectory)" />
    </Target>
    <Target Name="MakeBinDir">
      <MakeDir Directories="$(MSBuildThisFileDirectory)..\bin" />
    </Target>
</Project>
