<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>© 2024–2026 Scand</Copyright>
    <Version>3.0.0</Version>
    <Authors>Scand</Authors>
    <Company>Scand</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scand.StormPetrel.Generator.Abstraction" Version="3.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
   </ItemGroup>

  <Import Project="..\Scand.StormPetrel.Shared\Scand.StormPetrel.Shared.projitems" Label="Shared" />
     
</Project>
